{
  "name": "voilab-image",
  "version": "0.2.2",
  "description": "Library that handle image resizing and cropping",
  "main": "voilab-image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voilab/voilab-image.git"
  },
  "keywords": [
    "image",
    "resize",
    "crop",
    "lwip"
  ],
  "dependencies": {
    "async": "1.4.2",
    "lodash": "4.*",
    "lwip": "0.0.8",
    "voilab-object-storage": "0.1.3"
  },
  "author": "Joël Poulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voilab/voilab-image/issues"
  },
  "homepage": "https://github.com/voilab/voilab-image#readme"
}
